PORT = 8000
MONGO_DB_URI = mongodb+srv://ayushvishwakarma114:1OH6za4JxRA3OCO6@cluster0.ixlwnut.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ASKDJAISDHIAU
NODE_ENV = development